{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "honopie",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "dev": {
    "ip": "0.0.0.0",
    "port": 3000
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "00133fd5e4194a10afaeb22bdea07d7b"
    }
  ]
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
